spring.datasource.url=jdbc:postgresql://localhost:5432/tjtyrecompany
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.platform=postgresql

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#tjtyres.username=invoice@tjtyres.com
#tjtyres.password=123@InVOiceTjTyres

#gmail.username=tjtyre1234@gmail.com
#gmail.password=Tjtyres@123

port=587
host=smtp.gmail.com
password=Tjtyres@123
username=tjtyre1234@gmail.com
starttls=true

auth=true

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
