spring.datasource.url=jdbc:postgresql://localhost:5432/testtjtyres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.platform=postgresql
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
mail.port=587
#mail.host=smtp.sendgrid.net
#mail.password=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
#mail.username=apikey
mail.starttls=true
mail.auth=true
mail.host=smtp.gmail.com
mail.password=sriaurobindo
mail.username=beherap008@gmail.com
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

