spring.datasource.url=jdbc:postgresql://localhost:5432/tjtyrecompany
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.platform=postgresql

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#tjtyres.username=invoice@tjtyres.com
#tjtyres.password=123@InVOiceTjTyres


mail.port=587
mail.host=tjtyres.com
mail.password=123@InVOiceTjTyres
mail.username=invoice@tjtyres.com
mail.starttls=true
mail.auth=true

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
