spring.datasource.url=jdbc:postgresql://localhost:5432/testtjtyres
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.url=jdbc:postgresql://localhost:5432/testtjtyres
#spring.datasource.username=tjtyrestestadmin
#spring.datasource.password=Dlf6543#Cyber
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.platform=postgresql
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
mail.port=587
mail.starttls=true
mail.auth=true
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
#mail.host=smtp.gmail.com
#mail.username=pradipta.m1993@gmail.com
#mail.password=kuna0007
#mail.username=pradipta.m1993@gmail.com
#mail.password=kuna0007
#mail.host=smtp.gmail.com
#mail.password=sriaurobindo
#mail.username=beherap008@gmail.com
mail.host=smtp.sendgrid.net
mail.password=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
mail.username=apikey
#spring.datasource.url=jdbc:postgresql://localhost:5432/productiontjt
#spring.datasource.username=postgres
#spring.datasource.password=postgres
